# ValidaDocs

./: Validacao.sln
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
Validacao/: Principal.cs  Validacao.csproj  ValidarAC.cs  ValidarAL.cs  ValidarAM.cs  ValidarAP.cs  ValidarBA.cs  ValidarCE.cs  ValidarDF.cs  ValidarES.cs  ValidarGO.cs  ValidarMA.cs  ValidarMG.cs  ValidarMS.cs  ValidarMT.cs  ValidarPA.cs  ValidarPB.cs  ValidarPE.cs  ValidarPI.cs  ValidarPR.cs  ValidarRJ.cs  ValidarRN.cs  ValidarRO.cs  ValidarRR.cs  ValidarRS.cs  ValidarSC.cs  ValidarSE.cs  ValidarSP.cs  ValidarTO.cs
